<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="description">
  <meta name="keywords" content="keywords">
  <meta name="format-detection" content="telephone=no">

  <title>LandingPro</title>

  <!-- styles -->
  <link rel="stylesheet" href="css/styles-82ac2362cb.css">

  <!-- scripts -->
  <script src="js/scripts-a100f9fb27.js" defer></script>

  <!--[if lte IE 10]><script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script><![endif]-->

</head>

<body class="page">
  <header class="header">
    <div class="container">
      <div class="header__wrap">
        <a class="logo" href="main.html">
          <picture>
            <source srcset="imgs/page/logo.webp" type="image/webp">
            <img class="logo__icon" src="imgs/page/logo.png" alt="logo">
          </picture>
        </a>


        <nav class="header__nav">
          <ul class="menu">
            <li class="menu__item"><a class="menu__item-link" href="#">Заполнить бриф</a>
              <ul class="menu__content-list">
                <li class="menu__content-list-item"><a class="menu__content-list-item-link" href="">Анкета для Landing
                    Page</a></li>
                <li class="menu__content-list-item"><a class="menu__content-list-item-link" href="">Анкета для Сайта
                    визитки</a></li>
              </ul>
            </li>
          </ul>
        </nav>

        <div class="header__social social">
          <ul class="social__list">
            <li class="social__list-item">
              <a class="social__list-item-link" href="#">
                <picture>
                  <source srcset="imgs/page/instagram.webp" type="image/webp">
                  <img class="social__list-item-link-icon" src="imgs/page/instagram.png" alt="instagram">
                </picture>
              </a>
            </li>

            <li class="social__list-item">
              <a class="social__list-item-link" href="#">
                <picture>
                  <source srcset="imgs/page/mail.webp" type="image/webp">
                  <img class="social__list-item-link-icon" src="imgs/page/mail.png" alt="mail">
                </picture>
              </a>
            </li>

            <li class="social__list-item">
              <a class="social__list-item-link" href="#">
                <picture>
                  <source srcset="imgs/page/what.webp" type="image/webp">
                  <img class="social__list-item-link-icon" src="imgs/page/what.png" alt="whatsapp">
                </picture>
              </a>
            </li>
          </ul>
        </div> <!-- /social -->

        <div class="contacts">
          <ul class="contacts__list">
            <li class="contacts__list-item">
              <a class="contacts__list-item-link" href="mailto:landingpro@bk.ru">LandingPro@bk.ru</a>
            </li>

            <li class="contacts__list-item">
              <a class="contacts__list-item-link" href="tel:+79223885108"> +7 922 388 51 08</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </header>

  <section class="section--first">
    <div class="first">
      <picture>
        <source srcset="imgs/first/first-bg.webp" type="image/webp">
        <img class="first__bg" src="imgs/first/first-bg.png" alt="first-bg">
      </picture>

      <div class="container">
        <div class="first__ellips ellips">
          <picture>
            <source srcset="imgs/page/ellips.webp" type="image/webp">
            <img class="ellips-img" src="imgs/page/ellips.png" alt="ellips">
          </picture>
        </div>
        <div class="first__wrap">
          <div class="first__content">
            <h1 class="first__content-title">Сколько стоит Landing page для Вашей компании?</h1>
            <p class="first__content-subtitle">Оставьте запрос и узнайте стоимость Вашего сайта</p>
            <a class="first__content-btn btn" href="#">Узнать стоимость</a>
          </div>
          <div class="first__comp">
            <picture>
              <source srcset="imgs/first/comp.webp" type="image/webp">
              <img class="first__comp-img" src="imgs/first/comp.png" alt="comp">
            </picture>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="section section--work">
    <h2 class="section__title">Портфолио</h2>

    <div class="work">
      <div class="work__ellips work__ellips--top ellips">
        <picture>
          <source srcset="imgs/page/ellips.webp" type="image/webp">
          <img class="ellips-img" src="imgs/page/ellips.png" alt="ellips">
        </picture>
      </div>
      <div class="work__ellips work__ellips--bottom ellips">
        <picture>
          <source srcset="imgs/page/ellips.webp" type="image/webp">
          <img class="ellips-img" src="imgs/page/ellips.png" alt="ellips">
        </picture>
      </div>

      <div class="container">
        <div class="work__wrap">
          <div class="work__item">
            <a class="work__item-img" data-fancybox="image" href="imgs/work/work-big.jpg">
              <picture>
                <source srcset="imgs/work/work-1.webp" type="image/webp">
                <img class="work__item-bg" src="imgs/work/work-1.png" alt="work">
              </picture>
            </a>
            <div class="work__item-info">
              <div class="work__item-info-counter">
                <svg class="work__item-info-icon" stroke-width="15">
                  <use xlink:href="imgs/sprite.svg#heart"></use>
                </svg>
                <span class="work__item-info-counter-num">01</span>
              </div>
              <a class="work__item-info-site" href="#">www.an-good.ru</a>
            </div>
          </div> <!-- /work__item -->

          <div class="work__item">
            <a class="work__item-img" data-fancybox="image" href="imgs/work/work-big.jpg">
              <picture>
                <source srcset="imgs/work/work-2.webp" type="image/webp">
                <img class="work__item-bg" src="imgs/work/work-2.png" alt="work">
              </picture>
            </a>
            <div class="work__item-info">
              <div class="work__item-info-counter">
                <svg class="work__item-info-icon" stroke-width="15">
                  <use xlink:href="imgs/sprite.svg#heart"></use>
                </svg>
                <span class="work__item-info-counter-num">01</span>
              </div>
              <a class="work__item-info-site" href="#">www.an-good.ru</a>
            </div>
          </div> <!-- /work__item -->

          <div class="work__item">
            <a class="work__item-img" data-fancybox="image" href="imgs/work/work-big.jpg">
              <picture>
                <source srcset="imgs/work/work-3.webp" type="image/webp">
                <img class="work__item-bg" src="imgs/work/work-3.png" alt="work">
              </picture>
            </a>
            <div class="work__item-info">
              <div class="work__item-info-counter">
                <svg class="work__item-info-icon" stroke-width="15">
                  <use xlink:href="imgs/sprite.svg#heart"></use>
                </svg>
                <span class="work__item-info-counter-num">01</span>
              </div>
              <a class="work__item-info-site" href="#">www.an-good.ru</a>
            </div>
          </div> <!-- /work__item -->

          <div class="work__item">
            <a class="work__item-img" data-fancybox="image" href="imgs/work/work-big.jpg">
              <picture>
                <source srcset="imgs/work/work-4.webp" type="image/webp">
                <img class="work__item-bg" src="imgs/work/work-4.png" alt="work">
              </picture>
            </a>
            <div class="work__item-info">
              <div class="work__item-info-counter">
                <svg class="work__item-info-icon" stroke-width="15">
                  <use xlink:href="imgs/sprite.svg#heart"></use>
                </svg>
                <span class="work__item-info-counter-num">01</span>
              </div>
              <a class="work__item-info-site" href="#">www.an-good.ru</a>
            </div>
          </div> <!-- /work__item -->

          <div class="work__item">
            <a class="work__item-img" data-fancybox="image" href="imgs/work/work-big.jpg">
              <picture>
                <source srcset="imgs/work/work-5.webp" type="image/webp">
                <img class="work__item-bg" src="imgs/work/work-5.png" alt="work">
              </picture>
            </a>
            <div class="work__item-info">
              <div class="work__item-info-counter">
                <svg class="work__item-info-icon" stroke-width="15">
                  <use xlink:href="imgs/sprite.svg#heart"></use>
                </svg>
                <span class="work__item-info-counter-num">01</span>
              </div>
              <a class="work__item-info-site" href="#">www.an-good.ru</a>
            </div>
          </div> <!-- /work__item -->

          <div class="work__item">
            <a class="work__item-img" data-fancybox="image" href="imgs/work/work-big.jpg">
              <picture>
                <source srcset="imgs/work/work-6.webp" type="image/webp">
                <img class="work__item-bg" src="imgs/work/work-6.png" alt="work">
              </picture>
            </a>
            <div class="work__item-info">
              <div class="work__item-info-counter">
                <svg class="work__item-info-icon" stroke-width="15">
                  <use xlink:href="imgs/sprite.svg#heart"></use>
                </svg>
                <span class="work__item-info-counter-num">01</span>
              </div>
              <a class="work__item-info-site" href="#">www.an-good.ru</a>
            </div>
          </div> <!-- /work__item -->

          <div class="work__item">
            <a class="work__item-img" data-fancybox="image" href="imgs/work/work-big.jpg">
              <picture>
                <source srcset="imgs/work/work-7.webp" type="image/webp">
                <img class="work__item-bg" src="imgs/work/work-7.png" alt="work">
              </picture>
            </a>
            <div class="work__item-info">
              <div class="work__item-info-counter">
                <svg class="work__item-info-icon" stroke-width="15">
                  <use xlink:href="imgs/sprite.svg#heart"></use>
                </svg>
                <span class="work__item-info-counter-num">01</span>
              </div>
              <a class="work__item-info-site" href="#">www.an-good.ru</a>
            </div>
          </div> <!-- /work__item -->

          <div class="work__item">
            <a class="work__item-img" data-fancybox="image" href="imgs/work/work-big.jpg">
              <picture>
                <source srcset="imgs/work/work-8.webp" type="image/webp">
                <img class="work__item-bg" src="imgs/work/work-8.png" alt="work">
              </picture>
            </a>
            <div class="work__item-info">
              <div class="work__item-info-counter">
                <svg class="work__item-info-icon" stroke-width="15">
                  <use xlink:href="imgs/sprite.svg#heart"></use>
                </svg>
                <span class="work__item-info-counter-num">01</span>
              </div>
              <a class="work__item-info-site" href="#">www.an-good.ru</a>
            </div>
          </div> <!-- /work__item -->

          <div class="work__item">
            <a class="work__item-img" data-fancybox="image" href="imgs/work/work-big.jpg">
              <picture>
                <source srcset="imgs/work/work-9.webp" type="image/webp">
                <img class="work__item-bg" src="imgs/work/work-9.png" alt="work">
              </picture>
            </a>
            <div class="work__item-info">
              <div class="work__item-info-counter">
                <svg class="work__item-info-icon" stroke-width="15">
                  <use xlink:href="imgs/sprite.svg#heart"></use>
                </svg>
                <span class="work__item-info-counter-num">01</span>
              </div>
              <a class="work__item-info-site" href="#">www.an-good.ru</a>
            </div>
          </div> <!-- /work__item -->

          <div class="work__item">
            <a class="work__item-img" data-fancybox="image" href="imgs/work/work-big.jpg">
              <picture>
                <source srcset="imgs/work/work-10.webp" type="image/webp">
                <img class="work__item-bg" src="imgs/work/work-10.png" alt="work">
              </picture>
            </a>
            <div class="work__item-info">
              <div class="work__item-info-counter">
                <svg class="work__item-info-icon" stroke-width="15">
                  <use xlink:href="imgs/sprite.svg#heart"></use>
                </svg>
                <span class="work__item-info-counter-num">01</span>
              </div>
              <a class="work__item-info-site" href="#">www.an-good.ru</a>
            </div>
          </div> <!-- /work__item -->

          <div class="work__item">
            <a class="work__item-img" data-fancybox="image" href="imgs/work/work-big.jpg">
              <picture>
                <source srcset="imgs/work/work-11.webp" type="image/webp">
                <img class="work__item-bg" src="imgs/work/work-11.png" alt="work">
              </picture>
            </a>
            <div class="work__item-info">
              <div class="work__item-info-counter">
                <svg class="work__item-info-icon" stroke-width="15">
                  <use xlink:href="imgs/sprite.svg#heart"></use>
                </svg>
                <span class="work__item-info-counter-num">01</span>
              </div>
              <a class="work__item-info-site" href="#">www.an-good.ru</a>
            </div>
          </div> <!-- /work__item -->

          <div class="work__item">
            <a class="work__item-img" data-fancybox="image" href="imgs/work/work-big.jpg">
              <picture>
                <source srcset="imgs/work/work-12.webp" type="image/webp">
                <img class="work__item-bg" src="imgs/work/work-12.png" alt="work">
              </picture>
            </a>
            <div class="work__item-info">
              <div class="work__item-info-counter">
                <svg class="work__item-info-icon" stroke-width="15">
                  <use xlink:href="imgs/sprite.svg#heart"></use>
                </svg>
                <span class="work__item-info-counter-num">01</span>
              </div>
              <a class="work__item-info-site" href="#">www.an-good.ru</a>
            </div>
          </div> <!-- /work__item -->

          <div class="work__item">
            <a class="work__item-img" data-fancybox="image" href="imgs/work/work-big.jpg">
              <picture>
                <source srcset="imgs/work/work-13.webp" type="image/webp">
                <img class="work__item-bg" src="imgs/work/work-13.png" alt="work">
              </picture>
            </a>
            <div class="work__item-info">
              <div class="work__item-info-counter">
                <svg class="work__item-info-icon" stroke-width="15">
                  <use xlink:href="imgs/sprite.svg#heart"></use>
                </svg>
                <span class="work__item-info-counter-num">01</span>
              </div>
              <a class="work__item-info-site" href="#">www.an-good.ru</a>
            </div>
          </div> <!-- /work__item -->

          <div class="work__item">
            <a class="work__item-img" data-fancybox="image" href="imgs/work/work-big.jpg">
              <picture>
                <source srcset="imgs/work/work-14.webp" type="image/webp">
                <img class="work__item-bg" src="imgs/work/work-14.png" alt="work">
              </picture>
            </a>
            <div class="work__item-info">
              <div class="work__item-info-counter">
                <svg class="work__item-info-icon" stroke-width="15">
                  <use xlink:href="imgs/sprite.svg#heart"></use>
                </svg>
                <span class="work__item-info-counter-num">01</span>
              </div>
              <a class="work__item-info-site" href="#">www.an-good.ru</a>
            </div>
          </div> <!-- /work__item -->

          <div class="work__item">
            <a class="work__item-img" data-fancybox="image" href="imgs/work/work-big.jpg">
              <picture>
                <source srcset="imgs/work/work-15.webp" type="image/webp">
                <img class="work__item-bg" src="imgs/work/work-15.png" alt="work">
              </picture>
            </a>
            <div class="work__item-info">
              <div class="work__item-info-counter">
                <svg class="work__item-info-icon" stroke-width="15">
                  <use xlink:href="imgs/sprite.svg#heart"></use>
                </svg>
                <span class="work__item-info-counter-num">01</span>
              </div>
              <a class="work__item-info-site" href="#">www.an-good.ru</a>
            </div>
          </div> <!-- /work__item -->

          <div class="work__item">
            <a class="work__item-img" data-fancybox="image" href="imgs/work/work-big.jpg">
              <picture>
                <source srcset="imgs/work/work-16.webp" type="image/webp">
                <img class="work__item-bg" src="imgs/work/work-16.png" alt="work">
              </picture>
            </a>
            <div class="work__item-info">
              <div class="work__item-info-counter">
                <svg class="work__item-info-icon" stroke-width="15">
                  <use xlink:href="imgs/sprite.svg#heart"></use>
                </svg>
                <span class="work__item-info-counter-num">01</span>
              </div>
              <a class="work__item-info-site" href="#">www.an-good.ru</a>
            </div>
          </div> <!-- /work__item -->

          <div class="work__item">
            <a class="work__item-img" data-fancybox="image" href="imgs/work/work-big.jpg">
              <picture>
                <source srcset="imgs/work/work-17.webp" type="image/webp">
                <img class="work__item-bg" src="imgs/work/work-17.png" alt="work">
              </picture>
            </a>
            <div class="work__item-info">
              <div class="work__item-info-counter">
                <svg class="work__item-info-icon" stroke-width="15">
                  <use xlink:href="imgs/sprite.svg#heart"></use>
                </svg>
                <span class="work__item-info-counter-num">01</span>
              </div>
              <a class="work__item-info-site" href="#">www.an-good.ru</a>
            </div>
          </div> <!-- /work__item -->

          <div class="work__item">
            <a class="work__item-img" data-fancybox="image" href="imgs/work/work-big.jpg">
              <picture>
                <source srcset="imgs/work/work-18.webp" type="image/webp">
                <img class="work__item-bg" src="imgs/work/work-18.png" alt="work">
              </picture>
            </a>
            <div class="work__item-info">
              <div class="work__item-info-counter">
                <svg class="work__item-info-icon" stroke-width="15">
                  <use xlink:href="imgs/sprite.svg#heart"></use>
                </svg>
                <span class="work__item-info-counter-num">01</span>
              </div>
              <a class="work__item-info-site" href="#">www.an-good.ru</a>
            </div>
          </div> <!-- /work__item -->
        </div> <!-- /work__wrap -->
      </div>
    </div>
  </section>

  <section class="section section--price">
    <h2 class="section__title">Прайс</h2>
    <div class="container">
      <div class="price">
        <div class="price__item">
          <h3 class="price__item-title">Landing page</h3>
          <ul class="price__item-list">
            <li class="price__list-item">Регистрация хостинга и домена на имя заказчика</li>
            <li class="price__list-item">Разработка структуры сайта</li>
            <li class="price__list-item">Адаптивный дизайн и вёрстка макета сайта</li>
            <li class="price__list-item">Внесение первоначальной информации</li>
            <li class="price__list-item">Настройка Яндекс.Вебмастер и Яндекс.Метрика</li>
            <li class="price__list-item">Установка счётчика посещаемости сайта</li>
          </ul>
          <div class="price__item-value">От 8 000 ₽</div>
          <a class="price__item-btn btn" href="#">Заказать лендинг</a>
        </div>

        <div class="price__item">
          <h3 class="price__item-title">Сайт-визитка</h3>
          <ul class="price__item-list">
            <li class="price__list-item">Регистрация хостинга и домена на имя заказчика</li>
            <li class="price__list-item">Разработка структуры сайта</li>
            <li class="price__list-item">Адаптивный дизайн и вёрстка макета сайта</li>
            <li class="price__list-item">Внесение первоначальной информации</li>
            <li class="price__list-item">Настройка Яндекс.Вебмастер и Яндекс.Метрика</li>
            <li class="price__list-item">Установка счётчика посещаемости сайта</li>
          </ul>
          <div class="price__item-value">От 8 000 ₽</div>
          <a class="price__item-btn btn" href="#">Заказать сайт-визитку</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section section--benefits">
    <h2 class="section__title">Приемущества работы с нами</h2>
    <div class="container">
      <div class="benefits">
        <div class="benefits__item">
          <div class="benefits__item-num">01 <span class="benefits__item-num--big">01</span></div>
          <div class="benefits__item-info">
            <div class="benefits__item-title">Заголовок</div>
            <p class="benefits__item-text">Не следует, однако забывать, что сложившаяся структура организации требуют
            </p>
          </div>
        </div> <!-- /benefits__item -->

        <div class="benefits__item">
          <div class="benefits__item-num">02 <span class="benefits__item-num--big">02</span></div>
          <div class="benefits__item-info">
            <div class="benefits__item-title">Не большая стоимость услуг</div>
            <p class="benefits__item-text">Не следует, однако забывать, что сложившаяся структура организации требуют
            </p>
          </div>
        </div> <!-- /benefits__item -->

        <div class="benefits__item">
          <div class="benefits__item-num">03 <span class="benefits__item-num--big">03</span></div>
          <div class="benefits__item-info">
            <div class="benefits__item-title">Админ панель в подарок</div>
            <p class="benefits__item-text">Не следует, однако забывать, что сложившаяся структура организации требуют
            </p>
          </div>
        </div> <!-- /benefits__item -->
      </div>
    </div>
  </section>

  <section class="section--form">

    <div class="container">
      <div class="form">
        <div class="form__ellips ellips">
          <picture>
            <source srcset="imgs/page/ellipswhite.webp" type="image/webp">
            <img class="ellips-img" src="imgs/page/ellipswhite.png" alt="ellips">
          </picture>
        </div>
        <div class="form__left">
          <h2 class="form__left-title">Получите персональное предложение на разработку Вашего сайта</h2>
          <div class="form__left-subtitle">Оставьте заявку и мы перезвоню вам</div>
          <form action="/">
            <input class="form__left-input" type="tel" placeholder="Ваш телефон:">
            <input class="form__left-input" type="email" placeholder="Ваш E-Mail:">

            <button class="form__left-btn btn" type="submit">Отправить заявку</button>
            <span class="form__left-text">Мы не собираем и не храним ваши данные</span>
            <div class="form__left-block-arrow">
              <picture>
                <source srcset="imgs/form/arrow.webp" type="image/webp">
                <img class="form__left-arrow-img" src="imgs/form/arrow.png" alt="arrow">
              </picture>
            </div>
          </form>
        </div>
        <div class="form__right">
          <picture>
            <source srcset="imgs/form/form-comp.webp" type="image/webp">
            <img class="form__right-comp" src="imgs/form/form-comp.png" alt="computer">
          </picture>
        </div>
      </div> <!-- /form -->
    </div> <!-- /container -->
  </section>

  <section class="section section--reviews">
    <h2 class="section__title">Отзывы</h2>
    <div class="container">
      <div class="swiper-container reviews">

        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="reviews__item">
              <picture>
                <source srcset="imgs/reviews/reviews-card-1.webp" type="image/webp">
                <img class="reviews__item-bg" src="imgs/reviews/reviews-card-1.png" alt="card">
              </picture>
              <div class="reviews__item-over"></div>
              <div class="reviews__item-content">
                <div class="reviews__item-content-name">Серов Олег</div>
                <p class="reviews__item-content-text">Дмитрий, большое спасибо, за качественное и своевременное
                  выполнение
                  заказа, а так же за те идеи которые
                  Вы высказали и мы их смогли реализовать в нашем проекте !
                </p>
              </div>
              <div class="reviews__item-content-block-icon">
                <svg class="reviews__item-content-icon">
                  <use xlink:href="imgs/sprite.svg#quotes"></use>
                </svg>
                <svg class="reviews__item-content-icon">
                  <use xlink:href="imgs/sprite.svg#quotes"></use>
                </svg>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="reviews__item">
              <picture>
                <source srcset="imgs/reviews/reviews-card-2.webp" type="image/webp">
                <img class="reviews__item-bg" src="imgs/reviews/reviews-card-2.png" alt="card">
              </picture>
              <div class="reviews__item-over"></div>
              <div class="reviews__item-content">
                <div class="reviews__item-content-name">Владимир Курдявцев</div>
                <p class="reviews__item-content-text">Спасибо за оперативные ответы и хорошую работу. Все было четко, по
                  делу и с дельными вопросами по элементам сайта, которые забыли обозначить в изначальном ТЗ. При
                  необходимости будем обращаться и с другими проектами)
                </p>
              </div>
              <div class="reviews__item-content-block-icon">
                <svg class="reviews__item-content-icon">
                  <use xlink:href="imgs/sprite.svg#quotes"></use>
                </svg>
                <svg class="reviews__item-content-icon">
                  <use xlink:href="imgs/sprite.svg#quotes"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="reviews__item">
              <picture>
                <source srcset="imgs/reviews/reviews-card-3.webp" type="image/webp">
                <img class="reviews__item-bg" src="imgs/reviews/reviews-card-3.png" alt="card">
              </picture>
              <div class="reviews__item-over"></div>
              <div class="reviews__item-content">
                <div class="reviews__item-content-name">Валерия Владимировна</div>
                <p class="reviews__item-content-text">Хорошо справился с поставленной задачей - разработать дизайн
                  сайта.
                  Учтены все пожелания. Работа сдана вовремя
                </p>
              </div>
              <div class="reviews__item-content-block-icon">
                <svg class="reviews__item-content-icon">
                  <use xlink:href="imgs/sprite.svg#quotes"></use>
                </svg>
                <svg class="reviews__item-content-icon">
                  <use xlink:href="imgs/sprite.svg#quotes"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="reviews__item">
              <picture>
                <source srcset="imgs/reviews/reviews-card-1.webp" type="image/webp">
                <img class="reviews__item-bg" src="imgs/reviews/reviews-card-1.png" alt="card">
              </picture>
              <div class="reviews__item-over"></div>
              <div class="reviews__item-content">
                <div class="reviews__item-content-name">Серов Олег</div>
                <p class="reviews__item-content-text">Дмитрий, большое спасибо, за качественное и своевременное
                  выполнение
                  заказа, а так же за те идеи которые
                  Вы высказали и мы их смогли реализовать в нашем проекте !
                </p>
              </div>
              <div class="reviews__item-content-block-icon">
                <svg class="reviews__item-content-icon">
                  <use xlink:href="imgs/sprite.svg#quotes"></use>
                </svg>
                <svg class="reviews__item-content-icon">
                  <use xlink:href="imgs/sprite.svg#quotes"></use>
                </svg>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="reviews__item">
              <picture>
                <source srcset="imgs/reviews/reviews-card-2.webp" type="image/webp">
                <img class="reviews__item-bg" src="imgs/reviews/reviews-card-2.png" alt="card">
              </picture>
              <div class="reviews__item-over"></div>
              <div class="reviews__item-content">
                <div class="reviews__item-content-name">Владимир Курдявцев</div>
                <p class="reviews__item-content-text">Спасибо за оперативные ответы и хорошую работу. Все было четко, по
                  делу и с дельными вопросами по элементам сайта, которые забыли обозначить в изначальном ТЗ. При
                  необходимости будем обращаться и с другими проектами)
                </p>
              </div>
              <div class="reviews__item-content-block-icon">
                <svg class="reviews__item-content-icon">
                  <use xlink:href="imgs/sprite.svg#quotes"></use>
                </svg>
                <svg class="reviews__item-content-icon">
                  <use xlink:href="imgs/sprite.svg#quotes"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="reviews__item">
              <picture>
                <source srcset="imgs/reviews/reviews-card-3.webp" type="image/webp">
                <img class="reviews__item-bg" src="imgs/reviews/reviews-card-3.png" alt="card">
              </picture>
              <div class="reviews__item-over"></div>
              <div class="reviews__item-content">
                <div class="reviews__item-content-name">Валерия Владимировна</div>
                <p class="reviews__item-content-text">Хорошо справился с поставленной задачей - разработать дизайн
                  сайта.
                  Учтены все пожелания. Работа сдана вовремя
                </p>
              </div>
              <div class="reviews__item-content-block-icon">
                <svg class="reviews__item-content-icon">
                  <use xlink:href="imgs/sprite.svg#quotes"></use>
                </svg>
                <svg class="reviews__item-content-icon">
                  <use xlink:href="imgs/sprite.svg#quotes"></use>
                </svg>
              </div>
            </div>
          </div>

        </div> <!-- /swiper-wrapper -->

        <div class="swiper-pagination reviews__choice choice"></div>

      </div> <!-- /swiper-container reviews -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </section>

  <section class="section section--accordion">
    <h2 class="section__title">Вопрос-ответ</h2>

    <div class="container">
      <div class="accordion">
        <div class="accordion__item">
          <div class="accordion__head">
            <div class="accordion__title">Что такое Landing Page? 🤔</div>
            <div class="accordion__icon"></div>
          </div>
          <div class="accordion__content">
            <p class="accordion__content-text">Landing Page — это одностраничный сайт, созданный с конкретной целью —
              привлечение целевой аудитории.</p>
            <h3 class="accordion__content-title-list">Задачи Landing Page 👀</h3>
            <ul class="accordion__content-list">
              <li class="accordion__content-text">
                У посетителя, попавшего на Landing существует только один выбор: совершить целевое действие или нет.
              </li>
              <li class="accordion__content-text">
                Под целевым действием может подразумеваться: подписка, заказ обратного звонка, оформление заказа,
                регистрация и т.д.
              </li>
              <li class="accordion__content-text">
                В отличии от обычного веб-сайта, где пользователь может перейти в другой раздел или почитать новости
                компании, Лендинг не предоставляет альтернатив – все внимание фокусируется на предлагаемой услуге или
                товаре.
              </li>
              <li class="accordion__content-text">
                Данный вид сайта хорош для тестирования различных бизнес-идей, проведения акций, продаже определенной
                группы товара, распродажи, ограниченной по времени, записи на курсы и так далее.
              </li>
              <li class="accordion__content-text">
                Задача лендинг пейдж – заинтересовать и конвертировать посетителей. Сделать так что бы человек оставил
                заявку, позвонил по номеру указанному на сайте, зарегистрировался и т.п...
              </li>
            </ul>

            <h3 class="accordion__content-title-list">Преимущества Landing Page ‍💻</h3>
            <ul class="accordion__content-list">
              <li class="accordion__content-list-item">
                Концентрирует все внимание на продукте.
              </li>
              <li class="accordion__content-list-item">
                Обеспечивает высокую конверсию.
              </li>
              <li class="accordion__content-list-item">
                Время разработки ниже, чем у многостраничных сайтов.
              </li>
              <li class="accordion__content-list-item">
                Невысокая стоимость
              </li>
              <li class="accordion__content-list-item">
                Landing page загружается быстрее многостраничных сайтов.
              </li>
              <li class="accordion__content-list-item">
                Быстро пополнит базу контактами
              </li>
              <li class="accordion__content-list-item">
                Соберет только целевую аудиторию.
              </li>
              <li class="accordion__content-list-item">
                Не нужно постоянно обновлять контент.
              </li>
            </ul>
            <p class="accordion__content-text accordion__content-text--bold">В конце этой статьи хочется сказать, не
              нужно выбирать между веб-сайтом обычного формата и Лендингом. Эти два вида сайтов служат разным целям.
              Наилучший вариант, когда при наличии посадочной страницы компания имеет корпоративный сайт, на который
              пользователь всегда может перейти и познакомиться с фирмой как следует.
            </p>
          </div> <!-- /accordion__content -->
        </div> <!-- /accordion__item -->

        <div class="accordion__item">
          <div class="accordion__head">
            <div class="accordion__title">Что такое Сайт визитка?</div>
            <div class="accordion__icon"></div>
          </div>
          <div class="accordion__content">
            <p class="accordion__content-text">Landing Page — это одностраничный сайт, созданный с конкретной целью —
              привлечение целевой аудитории.</p>
            <h3 class="accordion__content-title-list">Задачи Landing Page 👀</h3>
            <ul class="accordion__content-list">
              <li class="accordion__content-text">
                У посетителя, попавшего на Landing существует только один выбор: совершить целевое действие или нет.
              </li>
              <li class="accordion__content-text">
                Под целевым действием может подразумеваться: подписка, заказ обратного звонка, оформление заказа,
                регистрация и т.д.
              </li>
              <li class="accordion__content-text">
                В отличии от обычного веб-сайта, где пользователь может перейти в другой раздел или почитать новости
                компании, Лендинг не предоставляет альтернатив – все внимание фокусируется на предлагаемой услуге или
                товаре.
              </li>
              <li class="accordion__content-text">
                Данный вид сайта хорош для тестирования различных бизнес-идей, проведения акций, продаже определенной
                группы товара, распродажи, ограниченной по времени, записи на курсы и так далее.
              </li>
              <li class="accordion__content-text">
                Задача лендинг пейдж – заинтересовать и конвертировать посетителей. Сделать так что бы человек оставил
                заявку, позвонил по номеру указанному на сайте, зарегистрировался и т.п...
              </li>
            </ul>

            <h3 class="accordion__content-title-list">Преимущества Landing Page ‍💻</h3>
            <ul class="accordion__content-list">
              <li class="accordion__content-list-item">
                Концентрирует все внимание на продукте.
              </li>
              <li class="accordion__content-list-item">
                Обеспечивает высокую конверсию.
              </li>
              <li class="accordion__content-list-item">
                Время разработки ниже, чем у многостраничных сайтов.
              </li>
              <li class="accordion__content-list-item">
                Невысокая стоимость
              </li>
              <li class="accordion__content-list-item">
                Landing page загружается быстрее многостраничных сайтов.
              </li>
              <li class="accordion__content-list-item">
                Быстро пополнит базу контактами
              </li>
              <li class="accordion__content-list-item">
                Соберет только целевую аудиторию.
              </li>
              <li class="accordion__content-list-item">
                Не нужно постоянно обновлять контент.
              </li>
            </ul>
            <p class="accordion__content-text accordion__content-text--bold">В конце этой статьи хочется сказать, не
              нужно выбирать между веб-сайтом обычного формата и Лендингом. Эти два вида сайтов служат разным целям.
              Наилучший вариант, когда при наличии посадочной страницы компания имеет корпоративный сайт, на который
              пользователь всегда может перейти и познакомиться с фирмой как следует.
            </p>
          </div> <!-- /accordion__content -->
        </div> <!-- /accordion__item -->

        <div class="accordion__item">
          <div class="accordion__head">
            <div class="accordion__title">Порядок работ</div>
            <div class="accordion__icon"></div>
          </div>
          <div class="accordion__content">
            <p class="accordion__content-text">Landing Page — это одностраничный сайт, созданный с конкретной целью —
              привлечение целевой аудитории.</p>
            <h3 class="accordion__content-title-list">Задачи Landing Page 👀</h3>
            <ul class="accordion__content-list">
              <li class="accordion__content-text">
                У посетителя, попавшего на Landing существует только один выбор: совершить целевое действие или нет.
              </li>
              <li class="accordion__content-text">
                Под целевым действием может подразумеваться: подписка, заказ обратного звонка, оформление заказа,
                регистрация и т.д.
              </li>
              <li class="accordion__content-text">
                В отличии от обычного веб-сайта, где пользователь может перейти в другой раздел или почитать новости
                компании, Лендинг не предоставляет альтернатив – все внимание фокусируется на предлагаемой услуге или
                товаре.
              </li>
              <li class="accordion__content-text">
                Данный вид сайта хорош для тестирования различных бизнес-идей, проведения акций, продаже определенной
                группы товара, распродажи, ограниченной по времени, записи на курсы и так далее.
              </li>
              <li class="accordion__content-text">
                Задача лендинг пейдж – заинтересовать и конвертировать посетителей. Сделать так что бы человек оставил
                заявку, позвонил по номеру указанному на сайте, зарегистрировался и т.п...
              </li>
            </ul>

            <h3 class="accordion__content-title-list">Преимущества Landing Page ‍💻</h3>
            <ul class="accordion__content-list">
              <li class="accordion__content-list-item">
                Концентрирует все внимание на продукте.
              </li>
              <li class="accordion__content-list-item">
                Обеспечивает высокую конверсию.
              </li>
              <li class="accordion__content-list-item">
                Время разработки ниже, чем у многостраничных сайтов.
              </li>
              <li class="accordion__content-list-item">
                Невысокая стоимость
              </li>
              <li class="accordion__content-list-item">
                Landing page загружается быстрее многостраничных сайтов.
              </li>
              <li class="accordion__content-list-item">
                Быстро пополнит базу контактами
              </li>
              <li class="accordion__content-list-item">
                Соберет только целевую аудиторию.
              </li>
              <li class="accordion__content-list-item">
                Не нужно постоянно обновлять контент.
              </li>
            </ul>
            <p class="accordion__content-text accordion__content-text--bold">В конце этой статьи хочется сказать, не
              нужно выбирать между веб-сайтом обычного формата и Лендингом. Эти два вида сайтов служат разным целям.
              Наилучший вариант, когда при наличии посадочной страницы компания имеет корпоративный сайт, на который
              пользователь всегда может перейти и познакомиться с фирмой как следует.
            </p>
          </div> <!-- /accordion__content -->
        </div> <!-- /accordion__item -->

      </div> <!-- /accordion -->
    </div> <!-- /container -->
  </section>

  <section class="section section--info">
    <div class="container">
      <div class="info">
        <div class="info__ellips info__ellips--right ellips">
          <picture>
            <source srcset="imgs/page/ellipswhite.webp" type="image/webp">
            <img class="ellips-img" src="imgs/page/ellipswhite.png" alt="ellips">
          </picture>
        </div>
        <div class="info__ellips info__ellips--left ellips">
          <picture>
            <source srcset="imgs/page/ellipswhite.webp" type="image/webp">
            <img class="ellips-img" src="imgs/page/ellipswhite.png" alt="ellips">
          </picture>
        </div>
        <h2 class="info__title">Не откладывайте на завтра, напишите нам сейчас или позвоните</h2>
        <div class="info__links">
          <a class="info__link" href="tel:+79223885108"> +7 922 388 51 08</a>
          <a class="info__link" href="mailto:landingpro@bk.ru">LandingPro@bk.ru</a>
        </div>
        <a class="info__btn btn" href="#">Отправить заявку</a>

      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__wrap">
        <a class="logo" href="main.html">
          <picture>
            <source srcset="imgs/page/logo.webp" type="image/webp">
            <img class="logo__icon" src="imgs/page/logo.png" alt="logo">
          </picture>
        </a>

        <nav class="footer__nav">
          <ul class="menu menu--up">
            <li class="menu__item"><a class="menu__item-link" href="#">Заполнить бриф</a>
              <ul class="menu__content-list menu__content-list--up">
                <li class="menu__content-list-item menu__content-list-item--bordnon"><a class="menu__content-list-item-link" href="">Анкета для Landing
                    Page</a></li>
                <li class="menu__content-list-item"><a class="menu__content-list-item-link" href="">Анкета для Сайта
                    визитки</a></li>
              </ul>
            </li>
          </ul>
        </nav>

        <div class="footer__social social">
          <ul class="social__list">
            <li class="social__list-item">
              <a class="social__list-item-link" href="#">
                <picture>
                  <source srcset="imgs/page/instagram.webp" type="image/webp">
                  <img class="social__list-item-link-icon" src="imgs/page/instagram.png" alt="instagram">
                </picture>
              </a>
            </li>

            <li class="social__list-item">
              <a class="social__list-item-link" href="#">
                <picture>
                  <source srcset="imgs/page/mail.webp" type="image/webp">
                  <img class="social__list-item-link-icon" src="imgs/page/mail.png" alt="mail">
                </picture>
              </a>
            </li>

            <li class="social__list-item">
              <a class="social__list-item-link" href="#">
                <picture>
                  <source srcset="imgs/page/what.webp" type="image/webp">
                  <img class="social__list-item-link-icon" src="imgs/page/what.png" alt="whatsapp">
                </picture>
              </a>
            </li>
          </ul>
        </div> <!-- /social -->

        <div class="contacts">
          <ul class="contacts__list">
            <li class="contacts__list-item">
              <a class="contacts__list-item-link" href="mailto:landingpro@bk.ru">LandingPro@bk.ru</a>
            </li>

            <li class="contacts__list-item">
              <a class="contacts__list-item-link" href="tel:+79223885108"> +7 922 388 51 08</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>



  <!-- <svg class="svg"><use xlink:href="imgs/sprite.svg#bedrooms"></use></svg> -->
</body>

</html>